<!doctype html>
<html lang="en">
    <head>
        <meta name="description" content="Checkers - Advanced Javascript Game" />
        <meta name="keywords" content="HTML, JavaScript" />
        <meta name="author" content="Jacek Byzdra" />
        <meta name="copyright" content="Copyright owner" />
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Checkers | Javascript Game | Advanced</title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>
    <body>
        <div class="top">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
                ><img
                    alt="License Creative Commons"
                    style="border-width: 0"
                    src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
            /></a>
        </div>
        <h1 id="title">Checkers</h1>
        <h2>Advanced Game with Multijumping</h2>
        <div id="board"></div>
        <div id="message">Red's turn</div>
        <div id="captured-info">Captured: Red - 0 | White - 0</div>
        <button id="reset">Reset Game</button>
        <script type="module" src="checkers.js"></script>
    </body>
</html>
