<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="JavaScript WebDesign Project" />
    <meta name="keywords" content="HTML,CSS,JavaScript,jquery,contact form, Tatra Travel" />
    <meta name="author" content="Jacek Byzdra" />
    <meta name="copyright" content="Copyright owner" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thank You :)</title>
</head>

<body>
    <table>
        <tr>
            <td align="center">
                <b><font size="5">Thank you for your booking</font></b>
            </td>
        </tr>
    </table>
</body>

</html>